{
  "name": "kaius-sbf-converter-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "workspaces":[
    "./src/@core",
    "./src/nest"
  ],
  "scripts": {
    "start:dev": "npm run build:w -w sbf-converter & npm run start:dev -w nestjs",
    "build": "npm run build --w sbf-converter",
    "build:nest": "npm run build --w nestjs",
    "start:prod": "npm run build -w sbf-converter & npm run start:prod -w nestjs",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/kaiusdiego/eng-gruposbf-backend-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiusdiego/eng-gruposbf-backend-typescript/issues"
  },
  "homepage": "https://github.com/kaiusdiego/eng-gruposbf-backend-typescript#readme"
}
